MainWindow.xaml

<Window x:Class="TimeTrackerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="319.107" Width="477.22" Icon="assets/Icons/icons8-kill-time-96.ico">
    <Window.Background>
        <ImageBrush ImageSource="assets/BackgrounImages/background_4.png" Opacity="0.7" />
    </Window.Background>
    <Grid>
        <RichTextBox x:Name="Notes" HorizontalAlignment="Left" Height="106" Margin="10,174,0,0" VerticalAlignment="Top" Width="307" SpellCheck.IsEnabled="True" Cursor="IBeam" ForceCursor="True" TextChanged="Notes_TextChanged">
            <RichTextBox.Background>
                <SolidColorBrush Color="#FF7E9C9E" Opacity="0.74" />
            </RichTextBox.Background>
            <FlowDocument />
        </RichTextBox>
        <Label x:Name="NotesLabel" Content="Notes:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Background="#00000000" FontWeight="Bold" Foreground="Red" />
        <Button x:Name="StartStopBtn" Content="" HorizontalAlignment="Left" Margin="359,205,0,0" VerticalAlignment="Top" Width="75" Background="#FF7E9C9E" Foreground="Black" FontWeight="Bold" ToolTip="Start or Stop the timer." Click="StartStopBtn_Click" />
        <ComboBox HorizontalAlignment="Left" Margin="23,51,0,0" VerticalAlignment="Top" Width="260" />
        <Label x:Name="PrjctDropdown" Content="Select a project:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
    </Grid>
</Window>