MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackerWPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Name="TimeTracker" x:Class="TimeTrackerWPF.MainWindow"
        mc:Ignorable="d"
        Title="Time Tracker" Height="205.855" Width="426.074" Icon="assets/Icons/icons8-kill-time-96.ico">
    <Window.Background>
        <ImageBrush ImageSource="assets/BackgrounImages/background_4.png" Opacity="0.7" />
    </Window.Background>

    <Grid>

        <RichTextBox x:Name="Notes" HorizontalAlignment="Left" Height="74" Margin="27,84,0,0" VerticalAlignment="Top" Width="260" SpellCheck.IsEnabled="True" Cursor="IBeam" ForceCursor="True" TextChanged="Notes_TextChanged">
            <RichTextBox.Background>
                <SolidColorBrush Color="#FF7E9C9E" Opacity="0.74" />
            </RichTextBox.Background>
            <FlowDocument />
        </RichTextBox>
        <Label x:Name="NotesLabel" Content="Notes:" HorizontalAlignment="Left" Margin="14,58,0,0" VerticalAlignment="Top" Background="#00000000" FontWeight="Bold" Foreground="Red" />
        <Button x:Name="StartStopBtn" Content="START" HorizontalAlignment="Left" Margin="326,84,0,0" VerticalAlignment="Top" Width="75" Background="#FF7E9C9E" Foreground="Black" FontWeight="Bold" ToolTip="Start or Stop the timer." Click="StartStopBtn_Click" ClickMode="Press" />
        <ComboBox x:Name="ProjectList" HorizontalAlignment="Left" Margin="27,31,0,0" VerticalAlignment="Top" Width="260" Background="#FF7E9C9E" BorderBrush="#FF7E9C9E" SelectionChanged="ProjectList_SelectionChanged" />
        <Label x:Name="PrjctDropdown" Content="Select a project:" HorizontalAlignment="Left" Margin="14,5,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" />
        <Button x:Name="NewProjectBtn" Content="New Project" HorizontalAlignment="Left" Margin="326,32,0,0" VerticalAlignment="Top" Width="75" Background="#FF7E9C9E" FontWeight="Bold" Click="NewProjectBtn_Click" />
        <!-- Popup for entering new project name -->
        <Popup x:Name="NewProjectPopup" IsOpen="False" Placement="Center">
            <Grid Background="#CC000000" Width="200" Height="100">
                <TextBox x:Name="NewProjectNameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Margin="0,10,0,0" />
                <Button Content="Create" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Height="25" Margin="0,0,0,5" Click="CreateNewProjectButton_Click" />
            </Grid>
        </Popup>
        <ui:Button Content="Button" HorizontalAlignment="Left" Margin="326,137,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonClick" />
    </Grid>
</Window>