QuickActionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackerWPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        x:Class="TimeTrackerWPF.QuickActionWindow"
        mc:Ignorable="d"
        Title="QuickActionWindow" Height="500" Width="250" Icon="assets/Icons/icons8-kill-time-96.ico">
    <Window.Background>
        <ImageBrush ImageSource="assets/BackgrounImages/background_4.png" Opacity="0.7" />
    </Window.Background>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="451" Margin="10,10,0,0" VerticalAlignment="Top" Width="225" Background="{x:Null}">
            <TabItem x:Name="QuickLinksTab" Header="Quick Links">
                <Grid>
                    <Button Content="Create New Entry" Click="NewEntryPopupOnClick" VerticalAlignment="Top" />
                    <Popup x:Name="NewEntryPopup" IsOpen="False" Placement="Center">
                        <Grid Width="200" Height="179">
                            <Grid.Background>
                                <SolidColorBrush Color="#FF215BAC" Opacity="0.6" />
                            </Grid.Background>
                            <TextBox x:Name="FriendlyName" Width="150" Height="30" Margin="25,107,25,42" />
                            <Button Content="Create" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Height="25" Margin="0,0,0,5" Click="CreateRecordOnClick" />
                            <Label Content="Link/Location" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <Label Content="Friendly Name" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox x:Name="LinkTextBox" HorizontalAlignment="Left" Height="28" Margin="25,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
                            <Label Content="Create New Button Entry" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                        </Grid>
                    </Popup>
                </Grid>
            </TabItem>
            <TabItem x:Name="QuickEmailTab" Header="Quick Emails">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>