Views/EmailPromptWindow.xaml

<Window x:Class="TimeTrackerWPF.Views.EmailPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Email Information" Height="300" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="/TimeTrackerWPF;component/assets/BackgrounImages/background_4.png" />
    </Window.Background>
    <Grid Margin="10" RenderTransformOrigin="0.6,0.586">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Labels -->
        <Label Grid.Row="0" Grid.Column="0" Content="Send To Emails:" VerticalAlignment="Center" FontWeight="Bold" />
        <Label Grid.Row="1" Grid.Column="0" Content="Internal PM Email:" VerticalAlignment="Center" FontWeight="Bold" />
        <Label Grid.Row="2" Grid.Column="0" Content="Corp Name Short:" VerticalAlignment="Center" FontWeight="Bold" />
        <Label Grid.Row="3" Grid.Column="0" Content="Corp Name Long:" VerticalAlignment="Center" FontWeight="Bold" />

        <!-- Text Boxes -->
        <TextBox x:Name="txtSendToEmails" Grid.Row="0" Grid.Column="1" Margin="4.714,5,5.286,4.571" />
        <TextBox x:Name="txtInternalPMEmail" Grid.Row="1" Grid.Column="1" Margin="5" />
        <TextBox x:Name="txtCorpNameShort" Grid.Row="2" Grid.Column="1" Margin="5" />
        <TextBox x:Name="txtCorpNameLong" Grid.Row="3" Grid.Column="1" Margin="5" />

        <!-- Buttons -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOk" Content="OK" Margin="5" Click="BtnOk_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Margin="5" Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>