Views/MainWindow.xaml

<Window x:Class="TimeTrackerWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrackerWPF.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        x:Name="TimeTracker"
        mc:Ignorable="d"

        Title="Time Tracker" Height="252.449" Width="496.735" Icon="/TimeTrackerWPF;component/assets/Icons/icons8-kill-time-96.ico">
    <Window.Background>
        <ImageBrush ImageSource="/TimeTrackerWPF;component/assets/BackgrounImages/background_4.png" Opacity="0.7" />
    </Window.Background>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Tools">
                <MenuItem Header="_View Source" Click="ViewSourceOnClick">
                    <MenuItem.Icon>
                        <Image Source="/TimeTrackerWPF;component/assets/Icons/github-mark.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About" Click="AboutLinkOnClick">
                    <MenuItem.Icon>
                        <Image Source="/TimeTrackerWPF;component/assets/Icons/noun-code-176980.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Browse Project Files" Click="BrowseFilesOnClick">
                <MenuItem.Icon>
                    <Image Source="/TimeTrackerWPF;component/assets/Icons/noun-code-45869.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid>

            <RichTextBox x:Name="Notes" HorizontalAlignment="Left" Height="82" Margin="24,96,0,0" VerticalAlignment="Top" Width="275" SpellCheck.IsEnabled="True" Cursor="IBeam" ForceCursor="True" IsReadOnly="True" LostFocus="NotesOnLostFocus">
                <RichTextBox.Background>
                    <SolidColorBrush Color="#FF7E9C9E" Opacity="0.74" />
                </RichTextBox.Background>
                <FlowDocument />
            </RichTextBox>
            <Label x:Name="NotesLabel" Content="Notes:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Background="#00000000" FontWeight="Bold" Foreground="Red" Height="28" Width="50" />
            <Button x:Name="StartStopBtn" Content="START" HorizontalAlignment="Left" Margin="361,97,0,0" VerticalAlignment="Top" Width="100" Background="#FF7E9C9E" Foreground="Black" FontWeight="Bold" ToolTip="Start or Stop the timer." Click="StartStopBtn_Click" ClickMode="Press" Height="22" />
            <ComboBox x:Name="ProjectList" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Width="275" Background="#FF7E9C9E" BorderBrush="#FF7E9C9E" SelectionChanged="ProjectList_SelectionChanged" Height="24" />
            <Label x:Name="PrjctDropdown" Content="Select a project:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Height="28" Width="105" />
            <Button x:Name="NewProjectBtn" Content="New Project" HorizontalAlignment="Left" Margin="361,39,0,0" VerticalAlignment="Top" Width="100" Background="#FF7E9C9E" FontWeight="Bold" Click="NewProjectBtn_Click" Height="23" />
            <!-- Popup for entering new project name -->
            <Popup x:Name="NewProjectPopup" IsOpen="False" Placement="Center">
                <Grid Background="#CC000000" Width="200" Height="100">
                    <TextBox x:Name="NewProjectNameTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Margin="0,10,0,0" />
                    <Button Content="Create" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Height="25" Margin="0,0,0,5" Click="CreateNewProjectButton_Click" />
                </Grid>
            </Popup>
            <ui:Button x:Name="QuickActionsBtn" Content="Quick Actions" Background="#FF7E9C9E" HorizontalAlignment="Left" Margin="361,155,0,0" VerticalAlignment="Top" Width="100" Click="OnButtonClick" FontWeight="Bold" Height="23" />
        </Grid>
    </DockPanel>
</Window>